swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "API de Usuarios",
    "descripcion": "Esta API permite gestionar Usuarios y Login",
    "version": "1.0.0",
    "description": ""
  },
  "host": "localhost:3000",
  "basePath": "/",
  "schemes": [
    "http"
  ],
  "paths": {
    "/users/login": {
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "email": {
                  "example": "any"
                },
                "password": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          }
        }
      }
    },
    "/users/": {
      "get": {
        "description": "",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string"
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "nombre": {
                  "example": "any"
                },
                "email": {
                  "example": "any"
                },
                "password": {
                  "example": "any"
                },
                "rol": {
                  "example": "any"
                },
                "fechaRegistro": {
                  "example": "any"
                },
                "status": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "400": {
            "description": "Bad Request"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/users/{id}": {
      "get": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "Authorization",
            "in": "header",
            "type": "string"
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "Authorization",
            "in": "header",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "Authorization",
            "in": "header",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    }
  }
}

swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "API de Usuarios",
    "descripcion": "Esta API permite gestionar Usuarios y Login",
    "version": "1.0.0",
    "description": ""
  },
  "host": "localhost:3000",
  "basePath": "/",
  "schemes": [
    "http"
  ],
  "paths": {
    "/users/login": {
      "post": {
        "description": "Este endpoint permite autenticar a un usuario con su email y contraseña.",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "email": {
                  "example": "any"
                },
                "password": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Usuario autenticado."
          },
          "400": {
            "description": "Credenciales incorrectas"
          }
        }
      }
    },
    "/users/": {
      "get": {
        "description": "Obtiene la lista de todos los usuarios registrados. Requiere autenticación mediante token JWT y Permisos de Administrador.",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Se obtuvieron los datos"
          },
          "401": {
            "description": "Token. no valido"
          },
          "403": {
            "description": "Forbidden"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "post": {
      "description": "Crea un nuevo usuario con los datos proporcionados en el cuerpo de la petición. Requiere autenticación",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "nombre": {
                  "example": "any"
                },
                "email": {
                  "example": "any"
                },
                "password": {
                  "example": "any"
                },
                "rol": {
                  "example": "any"
                },
                "fechaRegistro": {
                  "example": "any"
                },
                "status": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "400": {
            "description": "Bad Request"
          },
          "401": {
            "description": "Token. no valido"
          },
          "403": {
            "description": "Forbidden"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/users/{id}": {
      "get": {
        "description": "Obtiene los datos de un usuario específico según su ID.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "Authorization",
            "in": "header",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Se obtuvieron los datos"
          },
          "401": {
            "description": "Token. no valido"
          },
          "403": {
            "description": "Forbidden"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "put": {
        "description": "Actualiza la información de un usuario específico identificado por su ID. Requiere autenticación.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "Authorization",
            "in": "header",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "400": {
            "description": "Bad Request"
          },
          "401": {
            "description": "Token. no valido"
          },
          "403": {
            "description": "Forbidden"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "description": "Elimina un usuario específico mediante su ID. Requiere autenticación y permisos de administrador.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "Authorization",
            "in": "header",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "401": {
            "description": "Token. no valido"
          },
          "403": {
            "description": "Forbidden"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    }
  }
}

swagger.json (diff)
@@ -14,7 +14,7 @@
   "paths": {
     "/users/login": {
       "post": {
-        "description": "",
+        "description": "Este endpoint permite autenticar a un usuario con su email y contraseña.",
         "parameters": [
           {
             "name": "body",
@@ -34,17 +34,17 @@
         ],
         "responses": {
           "200": {
-            "description": "OK"
+            "description": "Usuario autenticado."
           },
           "400": {
-            "description": "Bad Request"
+            "description": "Credenciales incorrectas"
           }
         }
       }
     },
     "/users/": {
       "get": {
-        "description": "",
+        "description": "Obtiene la lista de todos los usuarios registrados. Requiere autenticación mediante token JWT y Permisos de Administrador.",
         "parameters": [
           {
             "name": "Authorization",
@@ -53,11 +53,11 @@
           }
         ],
         "responses": {
-          "201": {
-            "description": "Created"
+          "200": {
+            "description": "Se obtuvieron los datos"
           },
           "401": {
-            "description": "Unauthorized"
+            "description": "Token. no valido"
           },
           "403": {
             "description": "Forbidden"
@@ -68,7 +68,7 @@
         }
       },
       "post": {
-        "description": "",
+      "description": "Crea un nuevo usuario con los datos proporcionados en el cuerpo de la petición. Requiere autenticación",
         "parameters": [
           {
             "name": "Authorization",
@@ -111,7 +111,7 @@
             "description": "Bad Request"
           },
           "401": {
-            "description": "Unauthorized"
+            "description": "Token. no valido"
           },
           "403": {
             "description": "Forbidden"
@@ -124,7 +124,7 @@
     },
     "/users/{id}": {
       "get": {
-        "description": "",
+        "description": "Obtiene los datos de un usuario específico según su ID.",
         "parameters": [
           {
             "name": "id",
@@ -139,11 +139,11 @@
           }
         ],
         "responses": {
-          "201": {
-            "description": "Created"
+          "200": {
+            "description": "Se obtuvieron los datos"
           },
           "401": {
-            "description": "Unauthorized"
+            "description": "Token. no valido"
           },
           "403": {
             "description": "Forbidden"
@@ -154,7 +154,7 @@
         }
       },
       "put": {
-        "description": "",
+        "description": "Actualiza la información de un usuario específico identificado por su ID. Requiere autenticación.",
         "parameters": [
           {
             "name": "id",
@@ -176,7 +176,7 @@
             "description": "Bad Request"
           },
           "401": {
-            "description": "Unauthorized"
+            "description": "Token. no valido"
           },
           "403": {
             "description": "Forbidden"
@@ -187,7 +187,7 @@
         }
       },
       "delete": {
-        "description": "",
+        "description": "Elimina un usuario específico mediante su ID. Requiere autenticación y permisos de administrador.",
         "parameters": [
           {
             "name": "id",
@@ -206,7 +206,7 @@
             "description": "OK"
           },
           "401": {
-            "description": "Unauthorized"
+            "description": "Token. no valido"
           },
           "403": {
             "description": "Forbidden"
